<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="stilTest.css">
    <link rel="icon" type="image/x-icon" href="ico.ico">
    <!--<script src="myScript.js"></script>-->
</head>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 15px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/7 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffcc99;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #ffb366;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

<body>
    <ul class="antet">
        <li>&#9201; Monday - Friday: 9 am - 8 pm / Saturday: 9 am - 5 pm</a></li>
        <li>&#128222; 0742 536 276</li>
        <li>&#128205; Unirii Street, Bucharest</li>
    </ul>
    <!--lista-->
    <div class="navbar">
        <a href="home.html">HOME</a> 
        <a href="about.html">ABOUT</a> 
        <a href="service.html">SERVICE</a> 
        <a class="active" href="imageGallery.html">IMAGE GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <a href="http://localhost/BeYOUtiful/login_form.php">LOGIN</a>       
    </div>

    <h1 style="text-align:center;margin: 0 50px 50px; margin-top: 120px; font-style: italic;">IMAGE GALLERY</h1>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="salon1.jpg" style="width:100%">
        <div class="text">HAIR SALON</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="salon2.jpg" style="width:100%">
        <div class="text">HAIR SALON</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="salon3.jpg" style="width:100%">
        <div class="text">HAIR SALON</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="cosmetica.jpg" style="width:100%">
        <div class="text">BEAUTY</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="cosmetica1.jpg" style="width:100%">
        <div class="text">BEAUTY</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="cosmetica3.jpg" style="width:100%">
        <div class="text">BEAUTY</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="makeup.jpg" style="width:100%">
        <div class="text">MAKEUP</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
      </div>

      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

      <footer class="subsol">
        <table style="width:100%">
            <tr>
              <th><h1>INFO</h1></th>
              <th><h1>CONTACT</h1></th>
              <th><h1>QUICK <br>NAVIGATION</h1></th>
            </tr>
            <tr>
              <td>For appointments you can contact us by <br>phone, e-mail, chat or you can use the<br> online appointment system.</td>
              <td>Unirii Street, Bucharest <br> contact@anaperfectstyle.ro <br> 0742 536 276 <br>0751367745</td>
              <td><a href="home.html">HOME</a><br><a href="about.html">ABOUT</a><br><a href="service.html">SERVICE</a><br><a href="contact.html">CONTACT</a><br><a href="imageGallery.html">IMAGE GALLERY</a><br><a href="http://localhost/BeYOUtiful/login_form.php">LOGIN</a><br><a href="http://localhost/BeYOUtiful/booking_form.php">BOOK FORM</a></td>
            </tr>
          </table>
    </footer>
</body>
</html>